<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <title>About Us-Canvas Medical</title>
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-12">
          <div class="header-container">
            <img class="col-4 logo" src="images/logo-blue.svg" alt="logo" />
            <nav class="col-6">
              <a class="nav-item" href="">Product</a>
              <a class="nav-item" href="">Implementation</a>
              <a class="nav-item" href="">About Us </a>
              <a class="nav-item" href=""> Blog</a>
              <button class="header-btn" type="button">Contact Us</button>
            </nav>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col-12">
          <div class="header-hero">
            <div class="header-hero-container">
              <div class="overlay"></div>
              <img
                class="header-image col-9"
                src="images/about-us/about-us-header.jpg"
                alt="Nurse with child for health exam"
              />
            </div>
            <div class="hero-image-text">
              <div class ="col-5">
                <h1>Clinicians should have software they love.</h1>
              </div>
                <div class="col-6">
                  <h3>
                    Our mission is to give clinicians and their teams highly
                    usable, intelligent tools to advance their practice of
                    medicine - and improve their day-to-day
                  </h3>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row col-12">
        <div class="believe-container">
          <div class="believe-text-header">
            <div class="col-4">
              <h1>What We Believe</h1>
              <div class="believe-text">
                <div class="col-12">
                  <p>
                    Why did we enter this crowded field? Because medical records
                    have fallen dramatically short of their promise to improve
                    the quality and efficency of health care. Clinicians spend
                    far too long at their computers. Workflows are overly
                    restrictive. Valuable medical data is left unstructured.
                  </p>
                  <p>
                    We are honored, and humbled, when a practice chooses us as
                    their technology partner. Medicine is a delicate craft that
                    mixes art and science &ndash; technology can help or hinder
                    this craft. Working with clinicians across the country, we
                    think we can have begun to build something that helps.
                  </p>
                  <p>
                    <span>
                      Check out our blog for updates, data, and essays on Canvas
                      and American primary care.
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="our-team-section">LOTS OF PHOTOS HERE!!!</div>
      </div>

      <div class="row col-12">
        <div class="believe-container">
          <div class="believe-text-header">
            <div class="col-4">
              <h1>Our Story</h1>
              <div class="believe-text">
                <div class="col-12">
                  <p>
                    Andrew founded Canvas in 2015 after years of seeing his wife
                    Anna &ndash; a family nurse practicioner &ndash; sacrafice
                    family time in the evenings to "finish" charting. It never
                    ended.
                  </p>
                  <p>
                    Andrew knew that the answer wasn't to go out and do it
                    alone. He started to fill the gaps in his experience. Seven
                    practicing clincians formed the clincical advisory board
                    &ndash; rather than leave practice to work full-time with
                    Canvas they used and reviewed product changes in their
                    practices. Our Medical Director, Dr. Zimmerman, joined when
                    he saw the potential of Canvas to help independent practices
                    like his practice, Temescal Creek Medicine in Oakland, CA.
                    Julian joined Canvas after working at Medicare and seeing
                    the failures of current technology to keep up with group of
                    software developers joined to accelerate our ability to
                    listen to clinician feedback and constantly improve the
                    product.
                  </p>
                  <p>
                    With Canvas, we created a fundamentally different way of
                    charting that completely eliminates the need for menus and
                    pop-ups. The name of the company describes the charting
                    experience &ndash; it feels like a blank canvas where you
                    can tell the patient's story and seamlessly complete notes,
                    and orders, and chart review on a single unified screen.
                    With seamlessly integrated population health, billing, and
                    practice management, Canvas is a reimagined platform for the
                    modern primary care practice.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="justify-between row">
        <div class="ready col-6">
          <h3>Ready to learn more?</h3>
          <h6>Schedule a private meeting now</h6>
        </div>

        <div class="col-3">
          <button class="learn-more-btn" type="button">Get Started</button>
        </div>
      </div>

      <div id="contact-section" class="row col-12">
        <div class="col-12 wrapper">
          <div class="col-7">
            <img class="logo-2" src="images/logo-white.png" alt="white logo" />

            <ul class="address">
              <li>2307 Irving Street, Suite 228</li>
              <li>San Francisco CA 9421</li>
              <li>(800) 370-1416</li>
              <li>info@canvasmedical.com</li>
            </ul>
          </div>

          <div class="col-3 height">
            <ul class="contact-list">
              <li>COMPANY</li>
              <li>About Us</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="col-4 height">
            <ul class="contact-list">
              <li>PRODUCT</li>
              <li>Product</li>
              <li>Implementation</li>
              <li>For Health Plans</li>
              <li>Security</li>
            </ul>
          </div>
        </div>
      </div>

      <div>
        <footer class="row col-4 justify-evenly">
          <a href="">Privacy &amp; Terms</a>
          <a href="">Contact Us</a>
        </footer>
      </div>
    </div>
    <!-- above is the container div -->
  </body>
</html>
